
# DATA_BASE

spring.datasource.url=jdbc:mysql://localhost:3306/riego?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=riego
spring.datasource.password=00.Rie.go
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update